<project name="iocaste-server" default="compile">
    <property name="targetdir" value="${basedir}/bin"/>
    <property name="targetdir-classes" value="${basedir}/bin-classes"/>
    <property name="targetdir-common" value="${basedir}/bin-common"/>
	<property name="builddir" value="${basedir}/build"/>

	<target name="clean">
        <delete dir="${builddir}"/>
	</target>
		
    <target name="compile" depends="clean">
        <copy todir="${builddir}">
            <fileset dir="${targetdir}"/>
        </copy>
    	
        <copy todir="${builddir}/WEB-INF/classes">
        	<fileset dir="${targetdir-classes}"/>
    	</copy>
    	
        <jar basedir="${targetdir-common}" destfile="${basedir}/iocaste-common.jar"/>
    	<copy todir="${builddir}/WEB-INF/lib">
    		<fileset file="${basedir}/*.jar"/>
    	</copy>
    	
    	<war basedir="${builddir}" destfile="${basedir}/${ant.project.name}.war"/>
        <delete dir="${builddir}"/>
    </target>
</project>